div class="panel panel-default"
  .panel-heading My profile
  .panel-body
    .row
      .col-md-3
        .margin-left-15
          h3 
            = @profile.first_name
            = ' ' + @profile.second_name
          = image_tag('https://s3-eu-central-1.amazonaws.com/kpi-my-sports/' + @profile.avatar_url[30, 1000], class: "avatar")
          br
          h4 
            | Gender: 
            = @profile.gender
          h4 
            | Date birth: 
            = @profile.birthday
          h4 
            | Height: 
            = @profile.height
          h4 
            | Weight: 
            = @profile.weight