footer class="navbar navbar-fixed-bottom"
  .navbar-content
    .navbar-header
      h3.nav-text Hi, it's kinda footer
      =link_to 'Home', root_path
    div id="navbar" class="navbar-collapse collapse"
      form class="navbar-form navbar-right"
        =link_to ' Sign in', new_user_session_path, class: "btn btn-success"