nav class="navbar navbar-inverse navbar-fixed-top"
  .navbar-content
    .navbar-header
      =link_to 'My Sports', root_path, class: "root_link"
    div id="navbar" class="navbar-collapse collapse"
      form class="navbar-form navbar-right"
        - if user_signed_in?
          ul class="nav nav-tabs nav-justified"
            li role="presentation" class="dropdown"
              = link_to '#', class: "dropdown-toggle", 'data-toggle': "dropdown", role: "button", 'aria-haspopup': "true", 'aria-expanded': "false" do
                | Dropdown 
                span class="caret"
              ul class="dropdown-menu"
                li = link_to 'User', current_user, class: "margin5"
                li = link_to 'Edit User', edit_user_registration_path, class: "margin5"
                - if current_user.profile
                  li = link_to 'My Profile', profile_path(current_user, @profile), class: "margin5"
                - else
                  li = link_to 'New Profile', new_profile_path, class: "margin5"

            li = link_to 'Log Out', destroy_session_path(:user), method: :delete, class: "margin5"
        - else
          ul class="nav nav-tabs nav-justified"
            li = link_to 'Sign in', new_user_session_path, class: "margin5"
            li = link_to 'Sign up', new_user_registration_path, class: "margin5"